{
  "cleanUrls": true,
  "trailingSlash": false,
  "buildCommand": "astro build",
  "installCommand": "npm ci",
  "headers": [
    {
      "source": "/_astro/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
